[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Thanakorn\Documents\GitHub\practice-ada\extratask05\extratask05.gpr
20241008195730 3c93315b61ba809d6ecfd82017bcc532
[BOUND OBJECT FILES]
C:\Users\Thanakorn\Documents\GitHub\practice-ada\extratask05\obj\bag_package.o
C:\Users\Thanakorn\Documents\GitHub\practice-ada\extratask05\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Thanakorn\Documents\GitHub\practice-ada\extratask05\obj\
-LC:\Users\Thanakorn\Documents\GitHub\practice-ada\extratask05\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
