[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Thanakorn\Documents\GitHub\practice-ada\extratask04.gpr
20241002204324 66c0f9fd6f660efc7c1e595a7949c78b
[BOUND OBJECT FILES]
C:\Users\Thanakorn\Documents\GitHub\practice-ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Thanakorn\Documents\GitHub\practice-ada\obj\
-LC:\Users\Thanakorn\Documents\GitHub\practice-ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
