[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Thanakorn\Documents\GitHub\practice-ada\week03\week03.gpr
20240924180922 57390c3069806757c55c762af0984869
[BOUND OBJECT FILES]
C:\Users\Thanakorn\Documents\GitHub\practice-ada\week03\obj\arrayintros.o
C:\Users\Thanakorn\Documents\GitHub\practice-ada\week03\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Thanakorn\Documents\GitHub\practice-ada\week03\obj\
-LC:\Users\Thanakorn\Documents\GitHub\practice-ada\week03\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
