[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Thanakorn\Documents\GitHub\practice-ada\extratask06\extratask_06.gpr
20241015173456 54cd75b94b0caa3c00641d8029bc3b0b
[BOUND OBJECT FILES]
C:\Users\Thanakorn\Documents\GitHub\practice-ada\extratask06\obj\sorting.o
C:\Users\Thanakorn\Documents\GitHub\practice-ada\extratask06\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Thanakorn\Documents\GitHub\practice-ada\extratask06\obj\
-LC:\Users\Thanakorn\Documents\GitHub\practice-ada\extratask06\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
