[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Thanakorn\Documents\GitHub\practice-ada\week02\extratask\default.gpr
20240917181728 91094e6a47c77b917db9d26531501c6b
[BOUND OBJECT FILES]
C:\Users\Thanakorn\Documents\GitHub\practice-ada\week02\extratask\obj\trigonometry.o
C:\Users\Thanakorn\Documents\GitHub\practice-ada\week02\extratask\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Thanakorn\Documents\GitHub\practice-ada\week02\extratask\obj\
-LC:\Users\Thanakorn\Documents\GitHub\practice-ada\week02\extratask\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-lm
-Wl,--stack=0x2000000
